DeviceInfo.xaml

<Page
    x:Class="MW_CPP_UWP_SampleApp.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MW_CPP_UWP_SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LedButtons" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>

            <Button Foreground="Red" Content="SAVE DATAS " HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ledRedOn"/>
            <Button Foreground="Green" Content="Led Green" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="ledGreenOn"/>
            <Button Foreground="Blue" Content="Led Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Click="ledBlueOn"/>
        </Grid>
        <Button Content="Led Off" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ledOff" Margin="10,0"/>

        <Grid x:Name="HapticButtons" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button Content="Start Motor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Click="startMotor"/>
            <Button Content="Start Buzzer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="startBuzzer"/>
        </Grid>

        <Grid x:Name="MainView" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="sensorsSwitch" Grid.Column="0">
                <ToggleSwitch Name="swAcc" Header="Accelerometer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Toggled="toggleAccelerationSampling" Margin="10,0,6,0" />
                <ToggleSwitch Header="Ambient Light" HorizontalAlignment="Stretch" VerticalAlignment="Top" Toggled="toggleAmbientLightSampling" Margin="10,0,6,0" />
                <ToggleSwitch Header="Barometer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Toggled="toggleBarometerSampling" Margin="10,0,6,0" />
                <ToggleSwitch Name="swGyro" Header="Gyro" HorizontalAlignment="Stretch" VerticalAlignment="Top" Toggled="toggleGyroSampling" Margin="10,0,6,0" />
                <ToggleSwitch Header="Switch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Toggled="toggleSwitchSampling" Margin="10,0,6,0"/>
                <ToggleSwitch Header="GPIO_PIN0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Toggled="toggleGPIO" Margin="10,0,6,0"/>
            </StackPanel>

            <ListView x:Name="outputListView" Height="465" Margin="10,0" Grid.Column="1" SelectionMode="Extended" TabNavigation="Cycle">
                
            </ListView>

        </Grid>
    </StackPanel>
</Page>
