Generated Files/DeviceInfo.xaml

<Page
    x:Class="MW_CPP_UWP_SampleApp.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MW_CPP_UWP_SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:ConnectionId='1' x:Name="LedButtons" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>

            <Button x:ConnectionId='15' Foreground="Red" Content="SAVE DATAS " HorizontalAlignment="Stretch" VerticalAlignment="Top"                 />
            <Button x:ConnectionId='16' Foreground="Green" Content="Led Green" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"                   />
            <Button x:ConnectionId='17' Foreground="Blue" Content="Led Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2"                  />
        </Grid>
        <Button x:ConnectionId='2' Content="Led Off" HorizontalAlignment="Stretch" VerticalAlignment="Top"                Margin="10,0"/>

        <Grid x:ConnectionId='3' x:Name="HapticButtons" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button x:ConnectionId='13' Content="Start Motor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0"                   />
            <Button x:ConnectionId='14' Content="Start Buzzer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"                    />
        </Grid>

        <Grid x:ConnectionId='4' x:Name="MainView" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:ConnectionId='5' x:Name="sensorsSwitch" Grid.Column="0">
                <ToggleSwitch x:ConnectionId='7' Name="swAcc" Header="Accelerometer" HorizontalAlignment="Stretch" VerticalAlignment="Top"                                      Margin="10,0,6,0" />
                <ToggleSwitch x:ConnectionId='8' Header="Ambient Light" HorizontalAlignment="Stretch" VerticalAlignment="Top"                                      Margin="10,0,6,0" />
                <ToggleSwitch x:ConnectionId='9' Header="Barometer" HorizontalAlignment="Stretch" VerticalAlignment="Top"                                   Margin="10,0,6,0" />
                <ToggleSwitch x:ConnectionId='10' Name="swGyro" Header="Gyro" HorizontalAlignment="Stretch" VerticalAlignment="Top"                              Margin="10,0,6,0" />
                <ToggleSwitch x:ConnectionId='11' Header="Switch" HorizontalAlignment="Stretch" VerticalAlignment="Top"                                Margin="10,0,6,0"/>
                <ToggleSwitch x:ConnectionId='12' Header="GPIO_PIN0" HorizontalAlignment="Stretch" VerticalAlignment="Top"                      Margin="10,0,6,0"/>
            </StackPanel>

            <ListView x:ConnectionId='6' x:Name="outputListView" Height="465" Margin="10,0" Grid.Column="1" SelectionMode="Extended" TabNavigation="Cycle">
                
            </ListView>

        </Grid>
    </StackPanel>
</Page>

